docs/index/developer.json (before)
{
   "page" : "developer",
   "content" : [
      {
         "source" : [
            "docs/parrotbyte.pod",
            "docs/memory_internals.pod",
            "docs/vtables.pod",
            "docs/embed.pod",
            "docs/embed_new.pod",
            "docs/porting_intro.pod"
         ],
         "title" : "Internals"
      },
      {
         "source" : "docs/dev/*",
         "title" : "Development Notes"
      },
      {
         "source" : [
            "docs/project/cage_cleaners_guide.pod",
            "docs/project/committer_guide.pod",
            "docs/project/core_inclusion.pod",
            "docs/project/git_terminology.pod",
            "docs/project/git_workflow.pod",
            "docs/project/hacking_tips.pod",
            "docs/project/merge_review_guidelines.pod",
            "docs/project/metacommitter_guide.pod",
            "docs/project/release_manager_guide.pod",
            "docs/project/ticket_triaging.pod",
            "docs/project/debian_packaging_guide.pod",
            "docs/project/ubuntu_packaging_guide.pod"
         ],
         "title" : "Project Documentation"
      },
      {
         "source" : [
            "docs/user/pir/*",
            "docs/pmc/array.pod",
            "docs/pmc/struct.pod",
            "docs/pmc/subs.pod"
         ],
         "title" : "Articles"
      }
   ],
   "title" : "Developer Documentation"
}

docs/index/developer.json (after)
{
   "page" : "developer",
   "content" : [
      {
         "source" : [
            "docs/parrotbyte.pod",
            "docs/memory_internals.pod",
            "docs/vtables.pod",
            "docs/embed.pod",
            "docs/embed_new.pod",
            "docs/porting_intro.pod"
         ],
         "title" : "Internals"
      },
      {
         "source" : "docs/dev/*",
         "title" : "Development Notes"
      },
      {
         "source" : [
            "docs/project/cage_cleaners_guide.pod",
            "docs/project/committer_guide.pod",
            "docs/project/core_inclusion.pod",
            "docs/project/git_terminology.pod",
            "docs/project/git_workflow.pod",
            "docs/project/hacking_tips.pod",
            "docs/project/merge_review_guidelines.pod",
            "docs/project/metacommitter_guide.pod",
            "docs/project/release_manager_guide.pod",
            "docs/project/ticket_triaging.pod",
            "docs/project/debian_packaging_guide.pod",
            "docs/project/ubuntu_packaging_guide.pod"
         ],
         "title" : "Project Documentation"
      },
      {
         "source" : [
            "docs/deprecations/deprecations.pod",
            "docs/deprecations/deprecations_3_6.pod",
            "docs/deprecations/deprecations_3_3.pod",
            "docs/deprecations/deprecations_3_0.pod",
            "docs/deprecations/deprecations_2_9.pod",
            "docs/deprecations/deprecations_2_6.pod",
            "docs/deprecations/how_to_deprecate.pod"
         ],
         "title" : "Deprecations"
      },
      {
         "source" : [
            "docs/user/pir/*",
            "docs/pmc/array.pod",
            "docs/pmc/struct.pod",
            "docs/pmc/subs.pod"
         ],
         "title" : "Articles"
      }
   ],
   "title" : "Developer Documentation"
}

docs/index/developer.json (diff)
@@ -35,6 +35,18 @@
       },
       {
          "source" : [
+            "docs/deprecations/deprecations.pod",
+            "docs/deprecations/deprecations_3_6.pod",
+            "docs/deprecations/deprecations_3_3.pod",
+            "docs/deprecations/deprecations_3_0.pod",
+            "docs/deprecations/deprecations_2_9.pod",
+            "docs/deprecations/deprecations_2_6.pod",
+            "docs/deprecations/how_to_deprecate.pod"
+         ],
+         "title" : "Deprecations"
+      },
+      {
+         "source" : [
             "docs/user/pir/*",
             "docs/pmc/array.pod",
             "docs/pmc/struct.pod",
